{
  "name": "HCODE Flashcard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python run.py",
    "build": "pip install -r requirements.txt",
    "start": "python run.py"
  },
  "engines": {
    "python": "3.12"
  }
}
